{
    "name": "hive-headless",
    "version": "0.1.1",
    "description": "Simple Web App for headless functions",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hivesolutions/headless.git"
    },
    "keywords": [
        "headless",
        "pdf"
    ],
    "author": "Hive Solutions",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/hivesolutions/headless/issues"
    },
    "homepage": "https://github.com/hivesolutions/headless#readme",
    "files": [
        "app.js",
        "lib/**/*.css",
        "lib/**/*.js",
        "test/**/*.js"
    ],
    "dependencies": {
        "mz": "^2.7.0",
        "express": "^4.16.2",
        "phantom": "^4.0.8",
        "puppeteer": "^0.13.0",
        "uuid": "^3.1.0"
    },
    "devDependencies": {
        "mocha": "^4.0.1",
        "eslint": "^4.11.0",
        "eslint-config-standard": "^10.2.1",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-node": "^5.2.1",
        "eslint-plugin-promise": "^3.6.0",
        "eslint-plugin-standard": "^3.0.1",
        "eslint-plugin-mocha": "^4.11.0"
    }
}
